DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=199497
DB_NAME=postgresdb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IiIsInVzZXJuYW1lIjoiIn0.1IeNGhxEbubGnoRMe-PofwYSKgRTnzD5WUsvP7NNgq0